{
  "AppSettings": {
    "Secret": "58976086860986 a very long word"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllicationSettings": {
    "JWT_Secret": "4357345874534",
    "Client_URL": "http://localhost:4200"
  }
}
